# ElectronikPassportCabinet

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pass/activities/: AddCabinetActivity.kt  AddEquipmentActivity.kt  AddUserActivity.kt  AdminActivity.kt  Animates.kt  AssigningEquipmentToCabinetActivity.kt  Buys.kt  CabinetActivity.kt  CreateDocumentsActivity.kt  DocumentsActivity.kt  DocumentsHTML.kt  EditCabinetActivity.kt  EditEquipmentActivity.kt  EditUserActivity.kt  EquipmentActivity.kt  InventScanActivity.kt  MainActivity.kt  ScanQRActivity.kt  SpecialistActivity.kt  UnpinEquipmentToCabinetActivity.kt
app/src/main/java/com/example/pass/adapters/: AssigningAndUnpinAdapter.kt  BuysAdapter.kt  CabinetAdapter.kt  DocumentAdapter.kt  EquipmentAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/pass/database/: AppDatabase.kt
app/src/main/java/com/example/pass/database/cabinets/: CabinetDao.kt  CabinetEntity.kt  TypeCabinet.kt
app/src/main/java/com/example/pass/database/converters/: ConverterDate.kt  ConverterEquipmentType.kt  ConverterStateEquipment.kt  ConverterTypeCabinet.kt  ConverterTypeDocument.kt  ConvertersUserRole.kt
app/src/main/java/com/example/pass/database/documents/: DocumentDao.kt  DocumentEntity.kt  TypeDocument.kt
app/src/main/java/com/example/pass/database/equipment/: EquipmentDao.kt  EquipmentEntity.kt  EquipmentType.kt  EquipmentWithNameCabinet.kt  StateEquipment.kt
app/src/main/java/com/example/pass/database/users/: Role.kt  UsersDao.kt  UsersEntity.kt
app/src/main/java/com/example/pass/dialog/: CardEquipmentDialog.kt  CartCabinetScanningDialog.kt  CloseDialog.kt  DeleteCabinetDialog.kt  DeleteEquipmentDialog.kt  DeleteUserDialog.kt
app/src/main/java/com/example/pass/otherClasses/: Animates.kt  Buys.kt  CheckedEquipment.kt  DocumentsHTML.kt
app/src/main/java/com/example/pass/ui/theme/: Theme.kt
app/src/main/res/drawable/: camera_border.xml  header_rounded.xml  ic_add_48px.xml  ic_calendar.xml  ic_cancel.xml  ic_checked.xml  ic_clear_48px.xml  ic_content_paste_48px.xml  ic_delete_48px.xml  ic_download.xml  ic_edit_48px.xml  ic_equipment.xml  ic_error_outline_15dp.xml  ic_error_outline_48px.xml  ic_keyboard_arrow_down_48px.xml  ic_keyboard_return.xml  ic_launcher_foreground.xml  ic_search_48px.xml  ic_unchecked.xml  rounded_button.xml  rounded_square_border.xml  rounded_view_panel.xml  scan_code.xml  shape_btn_delete_user.xml
app/src/main/res/layout/: activiti_edit_user.xml  activity_add_cabinet.xml  activity_add_equipment.xml  activity_add_user.xml  activity_admin.xml  activity_assigning_equipment_to_cabinet.xml  activity_authorization.xml  activity_cabinet.xml  activity_create_documentation.xml  activity_documents.xml  activity_edit_cabinet.xml  activity_edit_equipment.xml  activity_edit_user.xml  activity_equipment.xml  activity_invent_scan.xml  activity_scan_qr.xml  activity_specialist.xml  activity_unpin_equipment_to_cabinet.xml  dialog_cabinet_scan.xml  dialog_delete_cabinet.xml  dialog_delete_equipment.xml  dialog_delete_user.xml  dialog_equipment_scan.xml  dialog_window_close.xml  item_add_can_buy.xml  item_cabinet.xml  item_document.xml  item_equipment.xml  item_equipment_chek_and_unchek.xml  item_sotrudnik.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
