<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="94dp"
        android:background="@drawable/header_rounded"
        android:elevation="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/returnButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:background="@drawable/ic_keyboard_return"
            android:contentDescription="@string/return_btn"
            android:clickable="true"
            android:focusable="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/name_equipment_list"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/searchCab"
        android:layout_width="337dp"
        android:layout_height="48dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="43dp"
        android:background="@drawable/rounded_square_border"
        android:elevation="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header">

        <ImageView
            android:id="@+id/search_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_search_48px"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="13dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="4dp"
            android:contentDescription="@string/search_icon"/>

        <EditText
            android:id="@+id/searchEquipmentWithName"
            android:layout_width="265dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="15dp"
            android:background="@android:color/transparent"
            android:hint="@string/enter_name_equipment"
            android:inputType="text"
            android:autofillHints="none"
            android:fontFamily="sans-serif-medium"
            android:textColor="#747474"
            android:textSize="17sp"/>

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/equipmentViewer"
        android:layout_width="339dp"
        android:layout_height="0dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="37dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchCab" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="61dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <FrameLayout
            android:id="@+id/addEquipmentButton"
            android:layout_width="63dp"
            android:layout_height="63dp"
            android:background="@drawable/rounded_button"
            android:clickable="true"
            android:elevation="3dp"
            android:focusable="true">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_add_48px"
                android:contentDescription="@string/add_cabinet" />

        </FrameLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="9dp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>