<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="339dp"
    android:gravity="center"
    android:background="@drawable/rounded_square_border"
    android:layout_margin="20dp">

    <TextView
        android:id="@+id/nameCabinet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:textSize="24sp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/black"
        tools:text="Каб. 301"/>

    <FrameLayout
        android:id="@+id/openCardCabinet"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="14dp"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="17dp"
        android:background="@drawable/rounded_button"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-medium"
            android:text="@string/open_card_cabinet"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/startInvent"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="14dp"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_button"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-medium"
            android:text="@string/start_invent"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </FrameLayout>

</LinearLayout>