<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="339dp"
    android:background="@drawable/rounded_square_border">

    <TextView
        android:id="@+id/nameEquipment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:textSize="20sp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/black"
        android:gravity="center"
        tools:text="Компьютер"/>

    <TextView
        android:id="@+id/dateEquipment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:textSize="16sp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/black"
        android:gravity="start"
        tools:text="Дата последней проверки: 21.03.2006"/>

    <TextView
        android:id="@+id/stateEquipment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/black"
        android:gravity="start"
        tools:text="Состояние: Работает"/>
    <TextView
        android:id="@+id/numberEquipment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/black"
        android:gravity="start"
        tools:text="Номер: pi-173oi"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="17dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/state_equipment"
            android:textColor="@color/black"
            android:textSize="20sp" />


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/rounded_square_border">

            <Spinner
                android:id="@+id/state_equipment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent" />

            <ImageView
                android:id="@+id/state_arrow"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="12dp"
                android:contentDescription="@string/arrow"
                android:src="@drawable/ic_keyboard_arrow_down_48px" />
        </FrameLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/savedChangesButton"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/rounded_button"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-medium"
            android:text="@string/saved_changes"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/editDataButton"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/rounded_button"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-medium"
            android:text="@string/edot_data"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </FrameLayout>

</LinearLayout>